section
  &:after
    clear:both

  &.page
    width: 100vw
    height: 120vh

    ul
      list-style: none
      width: 100%
      height: 100%

      li
        width: 33.3%
        height: 33.3%
        float: left
        position: relative


  @media print
    &.page
      height: 100vh
      ul
        width: 100%
        height: 100%



