*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Georgia', serif
  font-size: 10px

h1
  font-size: 12px
  padding-left: 2mm
  padding-bottom: 1.2mm
  padding-top: 1.2mm
  font-weight: 700

h2
  font-size: 11px
  padding-bottom: 1mm

h3
  font-size: 7.9px;
  padding: 1.2mm 1.2mm;
  font-weight: 700

span
  font-size: 9px
  font-weight: 400

$card_height: 9cm
$card_width: 6cm
$card_margin: -($card_height * 0.5)

$header_height: 10mm

.card
  position: absolute
  top: 50%
  left: 50%
  margin-top: $card_margin
  margin-left: -3cm
  padding: 10px
  display: block
  background: black
  border-radius: 6px
  width: $card_width
  height: $card_height
  border: 1px solid #e5e5e5

  .diceline
    display: flex
    background: #2b2929
    padding: 2px
    color: white

  .dice_defense
    display: flex
    justify-content: flex-end
    justify-items: center

  .black
    filter: invert(100%)  contrast(100)
  .dicebox
    width: $card_width / 2
    display: flex
    justify-items: flex-end
    padding-bottom: 0.2mm

  .dice
    height: 10px

  .bumptext
    font-size: 13.5px
    padding-top: 1mm
    font-family: monospace, sans-serif

  .symbol
    height: 23px
  .dice.symbol
    height: 23px
  .right
    .dice.symbol
      margin-left: -1.1mm
    .bumptext
      padding-right: 1.3mm
  .left
    .dice.symbol
      margin-right: -1.1mm
    .bumptext
      padding-left: 1mm
  .offense.symbol
    padding-right: 1mm

  .char_image
    height: 110px
    margin-left: -40px
    filter: contrast(200%) invert(10%) sepia(66%) hue-rotate(100deg)

  .favourite_terrain
    filter: contrast(90%) invert(20%) sepia(50%) hue-rotate(344deg)

  &:hover
    cursor: pointer
    box-shadow: 0 20px 80px rgba(0, 0, 0, .2)

  .highlight
    background: darkgrey
    display: flex
    align-items: center
    text-align: center
    vertical-align: middle

    &.header
      background: dimgray
      color: white
      height: $header_height

  .char_images
    background: #434346
    display: flex
    justify-content: space-evenly


  .favourite_terrain
    max-height: 3cm
    max-width: 4cm
    //margin-right: -1.15cm

  .image
    width: 100%
    height: 40%
    display: flex
    justify-items: center
    justify-content: flex-start

  .specs
    .spec
      padding-left: 2.2mm
      padding-right: 2.2mm
      padding-top: 2mm
      height: 2.4cm

  .descriptionbackground
    background: linear-gradient( 0deg, rgba(201, 216, 201, .3), rgba(201, 216, 209, .3) ), url(https://image.ibb.co/jKByZn/tile_bg_1.jpg)
    min-height: 3.2cm

    //height: 3cm
  .bottomText
    display: flex
    justify-items: flex-end
    justify-content: flex-end
    height: 14mm
    margin-top: -8mm

  .movement
    //height: 0.4cm
    display: flex
    justify-content: flex-end
    padding-right: 1mm
    font-weight: bold
    align-self: flex-end
    span
      font-size: 20px
      font-weight: bold
    .swift
      height: 8mm
      width: 8mm
    img
      height: 7mm
      width: 6.3mm
      padding-bottom: 1mm
  img.rolladice
    height: 14mm
    display: inline-block



@media screen
  .card
    box-shadow: 0 10px 30px rgba(0, 0, 0, .05)





