.descriptionbackground.terrain
  max-height: 4.4cm !important
  min-height: 4.4cm !important
  height: 4.2cm
  h2
    padding-top: 1mm

div.spec.terrainspec
  padding-top: 0 !important

.terrain
  img
    margin-right: 0




